# Configurações de Segurança
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

# Configurações de Conexão do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=any
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


